CodeSystem: DeqmOperationOutcomeCodeSystem
Id: DeqmOperationOutcomeCodeSystem
Title: "DeqmOperationOutcomeCodeSystem"
Description: "Codesystem for OperationOutcomes used in DEQM settings."
* #NotFound "Data Element Not Found"
* #Missing "Missing Data Element"
* #Present "Data Element is Present"
* #InvalidAttribute "Attribute is Invalid"
* #DateInRange "Date is within specified range"
* #DateOutOfRange "Date is out of specified range"
* #ValueInRange "Value is within specified range"
* #ValueOutOfRange "Value is out of specified range"
* #CountInRange "Count is within specified range"
* #CountOutOfRange "Count is out of specified range"
* #NotAllowed "Data Element was not used in care gap calculation due to an external requirement"


ValueSet:   DeqmOperationOutcomeValueSet
Id: DeqmOperationOutcomeValueSet
Title: "DeqmOperationOutcomeValueSet"
Description:  "ended valueset for OperationOutcomes used in DEQM settings."
* codes from system http://terminology.hl7.org/CodeSystem/operation-outcome
* codes from valueset https://awatson.pages.mitre.org/hello-implementation-guide/StructureDefinition-DeqmOperationOutcomeCodeSystem.html
