<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>R5MISCELLANEOUS\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">R5Miscellaneous - Local Development build (v0.1.0). See the <a href="https://github.com/clinical-meteor/r5-miscellaneous/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://github.com/clinical-meteor/r5-miscellaneous/ImplementationGuide/R5Miscellaneous<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://github.com/clinical-meteor/r5-miscellaneous/ImplementationGuide/R5Miscellaneous"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://github.com/clinical-meteor/r5-miscellaneous/ImplementationGuide/R5Miscellaneous|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-04-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">R5Miscellaneous</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#r5-patient-introduction" id="markdown-toc-r5-patient-introduction">R5 Patient Introduction</a>    <ul>
      <li><a href="#what-is-the-benefit-of-the-record-to-the-patient" id="markdown-toc-what-is-the-benefit-of-the-record-to-the-patient">What is the benefit of the record to the patient?</a></li>
      <li><a href="#how-does-fhir-help-me-as-a-patient" id="markdown-toc-how-does-fhir-help-me-as-a-patient">How does FHIR help me as a patient?</a></li>
      <li><a href="#where-can-i-find-fhir-applications" id="markdown-toc-where-can-i-find-fhir-applications">Where can I find FHIR applications?</a></li>
      <li><a href="#what-data-is-included" id="markdown-toc-what-data-is-included">What Data is Included?</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="r5-patient-introduction">R5 Patient Introduction</h1>

<p>Welcome to the Patient Introduction to Fast Healthcare Interoperability Resources (FHIR).  If you’ve recently been told about something called ‘fire’ related to your Personal Health Records, you’re in the right place.  The following document will give a brief overview of how you as a patient can access your own personal health records under various government laws.</p>

<h3 id="what-is-the-benefit-of-the-record-to-the-patient">What is the benefit of the record to the patient?</h3>
<p>Taking ownership of one’s healthrecords can be a lifechanging and empowering decision.  Rather than guessing about your health, one can participate in the process of measuring and understanding your health.</p>

<h3 id="how-does-fhir-help-me-as-a-patient">How does FHIR help me as a patient?</h3>
<ul>
  <li>Aggregate your health records from your health clinics to -  - Better understand your health</li>
  <li>Make sure your data is correct</li>
  <li>Share your records</li>
  <li>Download your billing records from your payors</li>
  <li>Surgical or procedure planning</li>
  <li>Maintain compliance to a careplan or treatment plan.</li>
</ul>

<h4 id="what-is-fhir">What is FHIR?</h4>
<p>Fast Healthcare Interoperability Resources (FHIR) is a data specification for sharing healthcare data.  Unlike prior standards, FHIR is based on web standards.  Fundamentally, its “healthcare + internet”.</p>

<h4 id="where-can-i-get-them">Where can I get them?</h4>
<p>Many participating healthcare systems and technology vendors are already supporting FHIR records, including the electronic medical record systems of the largest hospitals in the US, as well as major tech vendors such as Apple.</p>

<h4 id="how-do-i-use-it--how-do-i-access-my-fhir-records">How do I use it?  How do I access my FHIR records?</h4>
<p>To access your records requires having a personal health record (PHR) running on your mobile device or desktop computer.</p>

<ul>
  <li>A FHIR application (either an app on a phone or online)</li>
  <li>Portal credentials for your healthcare organizations</li>
</ul>

<h3 id="where-can-i-find-fhir-applications">Where can I find FHIR applications?</h3>
<p>Some health organizations have lists of FHIR applications on their website.</p>

<p>https://myhealthapplication.com/health-apps/gallery</p>

<h4 id="why-do-i-need-copies-of-my-health-records">Why do I need copies of my Health Records?</h4>

<p>Patient surveys show that a major reason patients tend to be interested in having copies of their own healthrecords is to check for accuracy and errors.  When a medical record has an error, it can result in safety issues with dire consequences.  Amongst the most common errors are left/right errors and having contents in the record from another patient.  Getting copies of your records can help assure that your records are accurate.</p>

<p>Patients often request copies of their own records when they want to take a more active ownership of their own health.  This often happens after a health incident where a person re-evaluates their habits and seek to implement new careplans and new routines. And can be as simple as tracking personal fitness goals or as complex as doing a complete quantified self workup and measure metabolic biomarkers on a monthly or quarterly basis.</p>

<h4 id="getting-a-copy-of-your-records">Getting a copy of your records</h4>
<p>Health records are available from many organizations, although they all tend to be password and account protected according to various privacy laws.  Which is precisely why they tend to be restricted and patient access is even an issue of concern.</p>

<p>Typically, one will first want to check with one’s local hospital or clinic or laboratory, to see if they have a patient portal.  If so, sign up and look there for downloadable data.  Typically, these documents will be provided in PDF format.</p>

<p>Second, consumer Health Information Exchanges such as provide users with browsable directories of participating providers they can download their data from.</p>

<h5 id="storing-records-phr">Storing records (PHR)</h5>
<p>Once received, a person needs to store the healthrecords somewhere.  There are many</p>

<ul>
  <li>
    <p><em>Web App</em> Apps available on the web.  Browse the CARIN Alliance website for a listing.</p>
  </li>
  <li>
    <p><em>Patient Portal</em> - Web interfaces to hospital electronic medical record systems.</p>
  </li>
  <li>
    <p><em>App Stores</em> - Marketplaces provided by tech vendors, where a person can purchase and download apps.</p>
  </li>
</ul>

<h4 id="making-corrections">Making Corrections</h4>
<p>Donec faucibus bibendum metus, eget aliquam libero dictum sed. Curabitur molestie id tortor nec feugiat. Integer blandit condimentum neque eget bibendum.</p>

<h4 id="laws---us">Laws - US</h4>

<p>Numerous laws cover patient privacy, patient data ownership, and patient right to access their own data.  Relevant laws and legal precendent include:</p>

<ul>
  <li><a href="https://www.hipaaguide.net/hipaa-updates/">Health Insurance Portability and Accountability Act</a> (United States)</li>
  <li><a href="https://www.cms.gov/Medicare/Quality-Initiatives-Patient-Assessment-Instruments/Value-Based-Programs/MACRA-MIPS-and-APMs/MACRA-MIPS-and-APMs">Medicare Access and CHIP Reauthorization </a> (United States)</li>
  <li><a href="https://www.healthit.gov/curesrule/">21st Century Cures Act (United States)</a></li>
  <li><a href="https://www.congress.gov/bill/116th-congress/house-bill/748">Coronavirus Aid, Relief, and Economic Security Act</a>] (United States)</li>
  <li><a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a> (Europe)</li>
  <li><a href="https://www2.deloitte.com/cn/en/pages/risk/articles/personal-information-protection-law.html">Personal Information Privacy Law</a> (China)</li>
  <li><a href="https://www.oaic.gov.au/privacy/the-privacy-act">Privacy Act</a> (Australia)</li>
</ul>

<p>Cures Act - The rule includes a provision requiring that patients can electronically access all of their electronic health information (EHI), structured and/or unstructured, at no cost.</p>

<p>Deadline is December 31, 2022 for patient access to USCDIv1 elements https://www.healthit.gov/isa/united-states-core-data-interoperability-uscdi</p>

<h3 id="what-data-is-included">What Data is Included?</h3>

<h5 id="argonaut">Argonaut</h5>
<p>Besides being a bad pun on JSON and the Argonauts, the Argonaut project is one of the oldest FHIR projects, and comprises a set of core data resources that EHR vendors have agreed to use to communicate clinical findings.  Argonaut resources include things like Allergy Intolerance, Condition, Immunization, Patient, Observation, and Procedure.</p>

<h5 id="international-patient-summary">International Patient Summary</h5>
<p>International Patient Summary is an European Union led project, focusing on patient summaries as they are exchanged between different countries in the EU.  Particular attention is given to different languages and terminologies, and necessary documentation for crossing borders (such as vaccines).</p>

<h5 id="vaccine-card">Vaccine Card</h5>
<p>Donec faucibus bibendum metus, eget aliquam libero dictum sed. Curabitur molestie id tortor nec feugiat. Integer blandit condimentum neque eget bibendum.</p>

<h5 id="continuity-of-care-documents-ccd">Continuity of Care Documents (CCD)</h5>
<p>Donec faucibus bibendum metus, eget aliquam libero dictum sed. Curabitur molestie id tortor nec feugiat. Integer blandit condimentum neque eget bibendum.</p>

<h5 id="us-common-data-for-interoperability-uscdi">US Common Data for Interoperability (USCDI)</h5>
<p>USCDI is a set of basic data that the US Government expects applications and technology vendors to support in order to obtain certification as an interoperability compliant product or service.</p>

<h4 id="implementator-section">Implementator Section</h4>
<p>Patients that wish to build tools and utilities using their own health records will have additional interests and needs.</p>

<h5 id="implementation-division">Implementation Division</h5>
<p>Such patients may find the activities in the HL7 Implementation Division to be of interest.</p>

<h5 id="standard-health-record">Standard Health Record</h5>
<p><a href="http://standardhealthrecord.org/">The Standard Health Record Collaborative</a></p>

<h5 id="see-developer-section">See Developer Section</h5>
<p>Patients with software development experience will want to refer to the <a href="http://hl7.org/fhir/overview-dev.html">Developer introduction</a>.</p>

<h5 id="example-apps">Example apps</h5>
<p><a href="https://github.com/smart-on-fhir/smart-examples">SMART on FHIR App Examples</a><br />
<a href="https://techcommunity.microsoft.com/t5/healthcare-and-life-sciences/creating-your-first-smart-on-fhir-application/ba-p/2802999">Creating Your First SMART on FHIR Application</a><br />
<a href="https://github.com/cerner/smart-on-fhir-tutorial">Smart on FHIR Tutorial</a></p>

<h5 id="security-checklist">Security Checklist</h5>
<ul>
  <li><a href="https://www.hl7.org/fhir/safety.html">Clinical safety checklist</a></li>
</ul>

<h5 id="synthea">Synthea</h5>
<p>Another resource of interest may be the <a href="https://synthetichealth.github.io/synthea/">Synthea</a> tool, which allows users to generate synthetic data.</p>

<h5 id="references">References</h5>

<p><a href="https://www.healthit.gov/topic/standards-technology/standards/fhir-fact-sheets">FHIR Fact Sheets</a><br />
<a href="https://www.healthit.gov/sites/default/files/2019-08/ONCFHIRFSWhatIsFHIR.pdf">What is FHIR?</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/clinical-meteor/r5-miscellaneous">MITRE</a>.  Package R5Miscellaneous#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 7, 2022 13:36-0500">2022-04-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

