<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>WATERCLOSETGUIDE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WaterClosetGuide - Local Development build (v0.1.0). See the <a href="https://gitlab.mitre.org/awatson/water-closet-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://gitlab.mitre.org/awatson/water-closet-ig/ImplementationGuide/WaterClosetGuide<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://gitlab.mitre.org/awatson/water-closet-ig/ImplementationGuide/WaterClosetGuide"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://gitlab.mitre.org/awatson/water-closet-ig/ImplementationGuide/WaterClosetGuide|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-03-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">WaterClosetGuide</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#water-closet-api-implementation-guide" id="markdown-toc-water-closet-api-implementation-guide">Water Closet API Implementation Guide</a>    <ul>
      <li><a href="#architectural" id="markdown-toc-architectural">Architectural</a></li>
      <li><a href="#medical-monitoring" id="markdown-toc-medical-monitoring">Medical Monitoring</a></li>
      <li><a href="#self-care" id="markdown-toc-self-care">Self Care</a></li>
      <li><a href="#references" id="markdown-toc-references">References</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="water-closet-api-implementation-guide">Water Closet API Implementation Guide</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi placerat euismod ligula quis rhoncus. Nulla egestas semper tortor, vitae tempor lorem. Nunc bibendum ante sit amet urna aliquet rutrum. Nam quam nunc, posuere ac ornare nec, rhoncus ac erat. Ut vestibulum euismod velit at pharetra. Donec faucibus bibendum metus, eget aliquam libero dictum sed. Curabitur molestie id tortor nec feugiat. Integer blandit condimentum neque eget bibendum.</p>

<p>Quisque feugiat risus at posuere laoreet. Sed ut ligula vitae dolor suscipit tempor. Etiam eget eleifend ante, vel viverra felis. Nullam id ipsum blandit, vestibulum tellus in, imperdiet turpis. Integer enim eros, mollis a pellentesque nec, sodales id lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut ac leo quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet est bibendum, sagittis ex ac, feugiat arcu. Vestibulum eu lacus nec nulla mollis fermentum. Ut dictum nisi eu lorem tincidunt, id blandit tellus malesuada.</p>

<p><img src="./Design-DayMadeOfGlass-WaterCloset.png" alt="./Design-DayMadeOfGlass-WaterCloset.png" width="100%" /></p>

<blockquote>
  <p>Photo:  Water closet installed with smart architectural glass and medical home software.  Day Made of Glass Videos.  Copyright Corning, Inc.</p>
</blockquote>

<h3 id="architectural">Architectural</h3>
<p>Sed arcu nibh, rutrum mollis lacinia et, placerat ac nibh. Vivamus iaculis scelerisque nunc, quis posuere massa lobortis ac. Praesent viverra lectus vel libero bibendum, nec tincidunt risus tincidunt.</p>

<ul>
  <li>Water Softener / Purifier / Heater / Desalinator</li>
  <li>Environmental Sensors (Temp, Humidity, CO2, etc)</li>
  <li>Environmental Lights/Controls (Sauna, UV Disinfectant)</li>
  <li>Smart Bidet/Drains</li>
  <li>Grey Water System</li>
  <li>Digital Mirror</li>
</ul>

<h3 id="medical-monitoring">Medical Monitoring</h3>
<p>Nam convallis justo leo, sit amet rhoncus elit scelerisque ut. Suspendisse potenti. Duis varius, arcu at tincidunt rhoncus, orci lectus luctus ex, quis feugiat urna metus sit amet magna.</p>

<ul>
  <li>Floor Scale</li>
  <li>Smart EMT Kit (Vitals)</li>
  <li>Hygiene Inventory</li>
  <li>Medical Inventory</li>
  <li>Medication Tracker</li>
</ul>

<h3 id="self-care">Self Care</h3>
<p>Maecenas sodales nisi sit amet pellentesque tempor. Mauris quis neque purus. Cras vitae nisl vel nunc lobortis vehicula sed eget elit. Duis eros leo, rutrum ut ornare non, imperdiet in quam. Suspendisse at justo quis ipsum tempor iaculis. Quisque tincidunt vulputate neque et volutpat.</p>

<ul>
  <li>Dental</li>
  <li>Hair Maintenance</li>
</ul>

<h3 id="references">References</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=6Cf7IL_eZ38">Corning Day Made of Glass Videos</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/water-closet-ig">MITRE</a>.  Package WaterClosetGuide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 22, 2022 22:37-0500">2022-03-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

